# LinkedAMU

./: .gitignore  README.md  README.txt  pom.xml
.metadata/web/WEB-INF/: faces-config.pageflow
src/main/controllers/: ActivityController.java  SearchController.java  UserController.java  UserConverter.java
src/main/controllers/impl/: ActivityControllerImpl.java  UserControllerImpl.java
src/main/dao/: CRUD.java
src/main/dao/impl/: CRUDImpl.java
src/main/entities/: Activity.java  User.java
src/main/java/bean/: ActivityManager.java  UserManager.java
src/main/java/bean/impl/: ActivityManagerImpl.java  UserManagerImpl.java
src/main/java/controller/: ActivityController.java  UserController.java
src/main/java/controller/impl/: ActivityControllerImpl.java  UserControllerImpl.java
src/main/java/controllers/: ActivityController.java  UserController.java
src/main/java/controllers/impl/: ActivityControllerImpl.java  UserControllerImpl.java
src/main/java/dao/: CRUD.java
src/main/java/dao/impl/: CRUDImpl.java
src/main/java/entities/: Activity.java  User.java
src/main/java/entities/impl/: ActivityImpl.java  UserImpl.java
src/main/java/entity/: Activity.java
src/main/java/entity/impl/: ActivityImpl.java  UserImpl.java
src/main/java/services/: ActivityManager.java  UserManager.java
src/main/java/services/impl/: ActivityManagerImpl.java  UserManagerImpl.java
src/main/java/utils/: Authentication.java  Security.java
src/main/services/: ActivityManager.java  UserManager.java
src/main/services/impl/: ActivityManagerImpl.java  UserManagerImpl.java
src/main/utils/: Authentication.java  Authentification.java  AuthentificationImpl.java  Security.java
src/test/: TestActivityManager.java  TestAll.java  TestUserManager.java
src/test/entities/: TestActivityManager.java  TestUserManager.java
src/test/services/: TestActivityManager.java  TestUserManager.java
src/test/utils/: TestSecurity.java
web/: activities.xhtml  createUser.xhtml  cv.xhtml  editActivity.xhtml  home.xhtml  index.jsp  index.xhtml  inscription.xhtml  login.xhtml  profile.xhtml  showActivity.xhtml  test.xhtml  users.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/css/: cover.css  cv.css  style.css  utils.css
web/template/: layout.xhtml  menu.xhtml  search.xhtml
